
<html>
    <head>
        <title>yanyou.com - The domain is available for purchase</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/><script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script><script>$(document).ready(function(){if(window.screen.height<700){$("*").css({"width":"auto","height":"auto","background-image":"none","position":"static"});$("p").css("color","black");$(".stencil-tip").css("line-height","30px");}});</script>
        <style type="text/css">
BODY {
	FONT-SIZE: 12px; MARGIN: 18px 0px 0px; COLOR: #424242; BACKGROUND-COLOR: #fff; TEXT-ALIGN: center
}
TD {
	FONT-FAMILY: Arial
}
P {
	FONT-FAMILY: Arial
}
DIV {
	FONT-FAMILY: Arial
}
INPUT {
	FONT-FAMILY: Arial
}
IMG {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px
}
TD {
	FONT-SIZE: 12px; LINE-HEIGHT: 150%
}
TH {
	FONT-SIZE: 12px; LINE-HEIGHT: 150%
}
#f {
	MARGIN: 0px; PADDING-TOP: 4px
}
#B {
	WIDTH: 800px
}
.header {
	BORDER-BOTTOM: #b2d0ea 1px solid; HEIGHT: 13px
}
.header .l {
	FLOAT: left
}
.header .r {
	FLOAT: right
}
.word {
	MARGIN-TOP: 38px;
	FONT-WEIGHT: bold;
	FONT-SIZE: 20px;
	COLOR: #58677d;
	TEXT-INDENT: 20px;
	TEXT-ALIGN: left;
	margin-bottom: 30px;
}
.word123 {
	MARGIN-TOP: 38px;
	FONT-WEIGHT: normal;
	FONT-SIZE: 12px;
	COLOR: #00005B;
	TEXT-INDENT: 20px;
	TEXT-ALIGN: left;
	margin-bottom: 30px;
}
.conter {
	PADDING-RIGHT: 20px; MARGIN-TOP: 15px; PADDING-LEFT: 20px; BACKGROUND: url(http://www.4.cn/www/layout/4/backimg.jpg) no-repeat 0px bottom; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
.down {
	BORDER-RIGHT: #b5cfe8 1px solid; BORDER-TOP: #b5cfe8 1px solid; FONT-WEIGHT: bold; BORDER-LEFT: #b5cfe8 1px solid; WIDTH: 345px; COLOR: #808080; BORDER-BOTTOM: #b5cfe8 1px solid; FONT-FAMILY: Verdana,Arial; HEIGHT: 156px; BACKGROUND-COLOR: #e7f5ff
}
.toolr {
	MARGIN: 0px 0px 40px 10px; WIDTH: 200px; TEXT-ALIGN: left
}
.fs_14 {
	FONT-SIZE: 14px; COLOR: #333333
}
.title1 {
	BACKGROUND: url() no-repeat 0px bottom; MARGIN-BOTTOM: 25px; FONT: bold 14px/24px Arial, sans-serif; WIDTH: 400px; COLOR: #333333
}
.title2 {
	BACKGROUND: url() no-repeat 0px bottom; MARGIN-BOTTOM: 8px; FONT: bold 14px/24px Arial, sans-serif; COLOR: #333333
}
.download A {
	PADDING-LEFT: 0px; MARGIN-BOTTOM: 12px; TEXT-DECORATION: none
}
.download {
	MARGIN-BOTTOM: 12px
}
.ph {
	COLOR: #333333
}
.pg {
	COLOR: #737373
}
.style2 {font-size: 16px}
.style3 {color: #FF0000}.comment {	font-size:12px; color:#999; line-height:150%;
}
        </style>
    </head>
    <body link="#004bca" vlink="#004bca">
        <center>
        <div id="B" style="width: 817px; height: 300px">
        <div class="word" style3="">
        <div align="center">您正在访问的域名 <span class="style3">(yanyou.com)</span> 可以转让!&nbsp;<br />
        This domain name <span class="style3">(yanyou.com)</span> is for sale</div>
        </div>
        <div class="word123" style3="">
        <div align="center">如果您对该域名感兴趣，请<a target="_blank" href="http://www.4.cn/search/detail/pid/8091608/ref/11168">点击这里</a>提供您的报价。<br />
        If you would like to purchase this domain name, please <a target="_blank" href="http://www.4.cn/search/detail/pid/8091608/ref/11168">click here</a> to make an offer.</div>
        </div>
        <div class="conter">
        <table cellspacing="0" cellpadding="0" width="775">
            <tbody>
                <tr>
                    <td valign="middle" align="center">
                    <table cellspacing="0" cellpadding="0" width="771" style="width: 771px; height: 125px">
                        <tbody>
                            <tr>
                                <td valign="top" width="210">
                                <div class="toolr" style="width: 200px; height: 122px">
                                <div class="download">
                                <p><img title="联系方式" alt="联系方式" src="http://www.4.cn/www/layout/4/contact_img.gif" /></p>
                                </div>
                                <div style="line-height: 24px"><span class="style2"><b>QQ（微信）：7291048 &nbsp; </b></span><span class="style2"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=7291048&amp;site=qq&amp;menu=yes"><img title="点击这里给我发消息" border="0" alt="点击这里给我发消息" src="http://wpa.qq.com/pa?p=2:7291048:41" /></a><br />
                                <b>手机：13911595511</b></span></div>
                                <div style="line-height: 24px"><span class="style2"><b>EMAIL：<a href="mailto:bjdns@163.com">bjdns@163.com</a></b><br />
                                </span></div>
                                </div>
                                </td>
                                <td valign="top" width="561">域名交易方式：&nbsp; <b>通过金名网(4.cn) 中介交易</b><br />
                                金名网(4.cn)是中国一家知名的域名中介服务商，具体交易流程可<a target="_blank" href="http://www.4.cn/escrow">点击这里查看</a>或咨询<a href="mailto:support@goldenname.com">support@goldenname.com</a>。整个交易过程最快仅需1-3个工作日。&nbsp;<br />
                                &nbsp;<strong>Escrow through 4.cn</strong><br />
                                <a href="http://www.4.cn">www.4.cn</a> is a famous domain name escrow company in China. For the detail process, you can <a target="_blank" href="http://www.4.cn/escrow">visit here</a> or contact support@goldenname.com.The whole process needs about 3 working days.</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>
        <br />
        <table cellspacing="0" cellpadding="0" width="659" border="0" style="font-family: '';">
            <tbody>
                <tr>
                    <td class="STYLE4" align="left" width="659" height="85">&nbsp;&nbsp;&nbsp;&nbsp;本站域名均由专业投资团队，在超过10年的时间里，数千万的投资额收购而来，目前已成功转让的域名价格从1万元到X000万元不等，<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;待转让域名价格在1万元至3000万元不等，无论任何域名，如果您的预算在1000元以内 ，请不用尝试联络，谢谢合作。</td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" width="369" border="0" style="font-family: '';">
            <tbody>
                <tr>
                    <td class="STYLE4" align="left" width="369" height="323">
                    <p><strong>最近业界成交域名（部分）：&nbsp;</strong><br />
                    mi.com（小米手机） 3,600,000 美元<br />
                    taojin.com（淘金） 1,100,000 元<br />
                    youxi.com（趣游） 15,000,000 元<br />
                    qn.com &nbsp; &nbsp; &nbsp;2,500,000 元<br />
                    yaya.com &nbsp; &nbsp;1,000,000 元<br />
                    2888.com &nbsp; &nbsp; &nbsp;630,000 元<br />
                    717.com &nbsp; &nbsp; 1,200,000 元<br />
                    xiaoyun.com &nbsp; 450,000 元<br />
                    migu.cn &nbsp; &nbsp; &nbsp; 300,000 元<br />
                    biao.com &nbsp; &nbsp;4,000,000 元<br />
                    zwb.com &nbsp; &nbsp; &nbsp; 500,000 元<br />
                    qjj.com &nbsp; &nbsp; &nbsp; 350,000 元<br />
                    xnb.com &nbsp; &nbsp; &nbsp; 880,000 元<br />
                    jd.com（京东） &nbsp; &nbsp; 20,000,000 元<br />
                    touzi.com（投资） &nbsp; 3,300,000 元<br />
                    jingdong.com（京东） 3000,000 元</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" width="666" border="0" style="font-family: '';">
            <tbody>
                <tr>
                    <td valign="top" align="left" width="666" height="187"><span class="STYLE4">&nbsp;&nbsp;&nbsp;&nbsp; 特别提示，在您联络本站咨询域名交易事宜之前，请务必根据您所需要购买的域名含义及您的经济状况做出预算，因为域名含义的广泛性和域名本身的唯一性，该品种属于卖方市 场，如果您的预算同我方专业评估过的售价相近，我们很高兴同您合作，如果您的预算与市场价格相差太多，我们将保留域名并选择出售给能够充分认可价值的组织。</span>
                    <p class="STYLE4">&nbsp;</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
        </center>
    <div style="display:none"><script src="https://s13.cnzz.com/z_stat.php?id=707379&web_id=707379" language="JavaScript"></script></div></body>
</html>
